### ISSUE TITLE
northd crashed with coredump in CI when doing leader failover

### ISSUE THREAD

**Issue by booxter** [ovn-kubernetes/ovn-kubernetes#6035]
### What happened?

Happened in: https://github.com/ovn-kubernetes/ovn-kubernetes/actions/runs/22422216871/job/64923056359?pr=6029

```
[root@d7a001c42780 /]# gdb /coredumps/binaries/ovn-northd /coredumps/core.24481.ovn-northd.ovn-control-plane.11
GNU gdb (Fedora Linux) 16.3-1.fc42
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /coredumps/binaries/ovn-northd...
Reading symbols from /usr/lib/debug/usr/bin/ovn-northd-25.09.2-2.fc42.x86_64.debug...
[New LWP 199]
[New LWP 201]
[New LWP 200]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/ovn-northd -vconsole:info -vfile:info --ovnnb-db=tcp:172.18.0.3:6641,tcp:172.18.0.4:6641,tcp:172.18.0.2:6641 --ovnsb-db=tcp:172.18.0.3:6642,tcp:172.18.0.4:6642,tcp:172.18.0.2:6642 --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  lflow_table_sync_to_sb (lflow_table=0x5579a914c560, ovnsb_txn=0x5579a94aa880, ls_datapaths=<optimized out>,
    lr_datapaths=<optimized out>, ovn_internal_version_changed=false, sb_flow_table=<optimized out>,
--Type <RET> for more, q to quit, c to continue without paging--
    dpgrp_table=0x5579a91171b0) at northd/lflow-mgr.c:283
283	           logical_datapath_od = ovn_datapath_from_sbrec(
[Current thread is 1 (Thread 0x7ff8a6209200 (LWP 199))]
(gdb) bt
#0  lflow_table_sync_to_sb (lflow_table=0x5579a914c560, ovnsb_txn=0x5579a94aa880, ls_datapaths=<optimized out>,
    lr_datapaths=<optimized out>, ovn_internal_version_changed=false, sb_flow_table=<optimized out>,
    dpgrp_table=0x5579a91171b0) at northd/lflow-mgr.c:283
#1  build_lflows (ovnsb_txn=<optimized out>, input_data=0x7ffd1dbd47b0, lflows=<optimized out>)
    at northd/northd.c:18305
#2  en_lflow_run (node=<optimized out>, data=<optimized out>) at northd/en-lflow.c:129
#3  0x000055799fce68b6 in engine_recompute.constprop.0 (node=0x55799fd89ec0 <en_lflow>, allowed=true,
    reason_fmt=<optimized out>, allowed=true) at lib/inc-proc-eng.c:443
#4  0x000055799fcd38c6 in engine_run_node (recompute_allowed=true, node=0x55799fd89ec0 <en_lflow>)
    at lib/inc-proc-eng.c:517
#5  engine_run (recompute_allowed=true) at lib/inc-proc-eng.c:571
#6  inc_proc_northd_run (ovnnb_txn=<optimized out>, ovnsb_txn=<optimized out>, ctx=0x7ffd1dbd4c80)
    at northd/inc-proc-northd.c:580
#7  0x000055799fc656a6 in main (argc=<optimized out>, argv=<optimized out>) at northd/ovn-northd.c:1096
(gdb) bt full
#0  lflow_table_sync_to_sb (lflow_table=0x5579a914c560, ovnsb_txn=0x5579a94aa880, ls_datapaths=<optimized out>,
    lr_datapaths=<optimized out>, ovn_internal_version_changed=false, sb_flow_table=<optimized out>,
    dpgrp_table=0x5579a91171b0) at northd/lflow-mgr.c:283
        dp_group = 0x5579a95b1860
        logical_datapath_od = <optimized out>
        i = 0
        dp = <optimized out>
        pipeline = <optimized out>
        ROW__next = 0x5579a9418d30
        lflows_temp = {buckets = 0x5579a9ad55a0, one = 0x0, mask = 2047, n = 437}
        lflows = 0x5579a914c560
        lflow = <optimized out>
        sbflow = 0x5579a94e0cc0
#1  build_lflows (ovnsb_txn=<optimized out>, input_data=0x7ffd1dbd47b0, lflows=<optimized out>)
    at northd/northd.c:18305
        svc_mons_data = {local_svc_monitors_map = 0x5579a913fe10, ic_learned_svc_monitors_map = 0x5579a9133640,
          lflow_ref = 0x5579a99e6680}
#2  en_lflow_run (node=<optimized out>, data=<optimized out>) at northd/en-lflow.c:129
        eng_ctx = <optimized out>
        lflow_input = {sbrec_logical_flow_table = 0x5579a91171b0,
          sbrec_logical_dp_group_table = 0x5579a91171b0, sbrec_acl_id_table = 0x5579a91171b0,
          sbrec_mcast_group_by_name_dp = 0x5579a91235f0, ls_datapaths = 0x5579a913fd20,
          lr_datapaths = 0x5579a913fd48, ls_ports = 0x5579a913fd70, lr_ports = 0x5579a913fd90,
          ls_port_groups = 0x5579a9143020, lr_stateful_table = 0x5579a913ff60,
          ls_stateful_table = 0x5579a914b450, meter_groups = 0x5579a91440b0, lb_datapaths_map = 0x5579a913fdb0,
          bfd_ports = 0x5579a914a320, features = 0x5579a91387c8, ovn_internal_version_changed = false,
          svc_monitor_mac = 0x5579a91387b0 "32:85:c3:18:42:91", sampling_apps = 0x5579a9138740,
          route_data = 0x5579a914b3e0, route_policies = 0x5579a914a2b0, route_tables = 0x5579a914a260,
--Type <RET> for more, q to quit, c to continue without paging--
          igmp_groups = 0x5579a914c4e0, igmp_lflow_ref = 0x5579a914c510,
          local_svc_monitors_map = 0x5579a913fe10, ic_learned_svc_monitors_map = 0x5579a9133640,
          ic_learned_svc_monitors_lflow_ref = 0x5579a99e6680}
        lflow_data = <optimized out>
#3  0x000055799fce68b6 in engine_recompute.constprop.0 (node=0x55799fd89ec0 <en_lflow>, allowed=true,
    reason_fmt=<optimized out>, allowed=true) at lib/inc-proc-eng.c:443
        reason = 0x5579a93a2ea0 "forced"
        reason_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffd1dbd4ad0,
            reg_save_area = 0x7ffd1dbd49e0}}
        now = 1503279
        delta_time = <optimized out>
        level__ = <optimized out>
        rl = <optimized out>
        level__ = <optimized out>
#4  0x000055799fcd38c6 in engine_run_node (recompute_allowed=true, node=0x55799fd89ec0 <en_lflow>)
    at lib/inc-proc-eng.c:517
        need_compute = <optimized out>
#5  engine_run (recompute_allowed=true) at lib/inc-proc-eng.c:571
        node__iterator__ = 0x5579a9124268
        node = 0x55799fd89ec0 <en_lflow>
#6  inc_proc_northd_run (ovnnb_txn=<optimized out>, ovnsb_txn=<optimized out>, ctx=0x7ffd1dbd4c80)
    at northd/inc-proc-northd.c:580
        start = 1503273
        eng_ctx = {ovs_idl_txn = 0x0, ovnsb_idl_txn = 0x5579a94aa880, ovnnb_idl_txn = 0x5579a95b19a0,
          client_ctx = 0x0}
        now = <optimized out>
        __func__ = <optimized out>
#7  0x000055799fc656a6 in main (argc=<optimized out>, argv=<optimized out>) at northd/ovn-northd.c:1096
--Type <RET> for more, q to quit, c to continue without paging--
        loop_start_time = 1772067438834
        activity = false
        new_ovnnb_cond_seqno = 0
        ovnsb_txn = 0x5579a94aa880
        ovnnb_txn = 0x5579a95b19a0
        new_ovnsb_cond_seqno = 0
        level__ = <optimized out>
        clear_idl_track = true
        nb = <optimized out>
        interval = <optimized out>
        res = 0
        unixctl = <optimized out>
        retval = 0
        exit_args = {conns = 0x0, n_conns = 0, exiting = false, restart = false}
        n_threads = <optimized out>
        state = {had_lock = true, paused = false}
        abs_unixctl_path = <optimized out>
        reset_ovnsb_idl_min_index = false
        reset_ovnnb_idl_min_index = false
        ovnnb_idl_loop = {idl = 0x5579a910e400, skip_seqno = 0, committing_txn = 0x0, precommit_seqno = 18986,
          open_txn = 0x5579a95b19a0, cur_cfg = 0, next_cfg = 0}
        external_ids = {0x55799fd714d0 <nbrec_acl_columns+240>, 0x55799fd712d8 <nbrec_address_set_columns+120>,
          0x55799fd70f90 <nbrec_bfd_columns+240>, 0x55799fd70d98 <nbrec_chassis_template_var_columns+120>,
          0x55799fd709c0 <nbrec_connection_columns>, 0x55799fd70840 <nbrec_copp_columns>,
          0x55799fd70738 <nbrec_dhcp_options_columns+120>, 0x55799fd704e0 <nbrec_dhcp_relay_columns>,
          0x55799fd70360 <nbrec_dns_columns>, 0x55799fd700f8 <nbrec_forwarding_group_columns+120>,
          0x55799fd6fe98 <nbrec_gateway_chassis_columns+120>, 0x55799fd6fd18 <nbrec_ha_chassis_columns+120>,
          0x55799fd6fb20 <nbrec_ha_chassis_group_columns>, 0x55799fd6f760 <nbrec_load_balancer_columns>,
--Type <RET> for more, q to quit, c to continue without paging--
          0x55799fd6f4e0 <nbrec_load_balancer_health_check_columns>,
          0x55799fd6ec48 <nbrec_logical_router_policy_columns+360>,
          0x55799fd6e0f8 <nbrec_logical_router_static_route_columns+120>,
          0x55799fd6d158 <nbrec_meter_columns+120>, 0x55799fd6cff0 <nbrec_meter_band_columns+240>,
          0x55799fd779a0 <nbrec_mirror_columns>, 0x55799fd6c850 <nbrec_nat_columns+240>,
          0x55799fd6c238 <nbrec_nb_global_columns+120>, 0x55799fd6c058 <nbrec_port_group_columns+120>,
          0x55799fd6be68 <nbrec_qos_columns+360>, 0x55799fd6baa8 <nbrec_ssl_columns+360>,
          0x55799fd6b5e0 <nbrec_sample_collector_columns>, 0x55799fd6b460 <nbrec_sampling_app_columns>}
        ovnsb_idl_loop = {idl = 0x5579a91171b0, skip_seqno = 49559, committing_txn = 0x0,
          precommit_seqno = 49559, open_txn = 0x5579a94aa880, cur_cfg = 112, next_cfg = 112}
        ovn_version = <optimized out>
        ovnnb_cond_seqno = 0
        ovnsb_cond_seqno = 0
        eng_ctx = {next_run_ms = 1503032, nb_idl_duration_ms = <optimized out>,
          sb_idl_duration_ms = <optimized out>, backoff_ms = <optimized out>}
(gdb) bt
#0  lflow_table_sync_to_sb (lflow_table=0x5579a914c560, ovnsb_txn=0x5579a94aa880, ls_datapaths=<optimized out>,
    lr_datapaths=<optimized out>, ovn_internal_version_changed=false, sb_flow_table=<optimized out>,
    dpgrp_table=0x5579a91171b0) at northd/lflow-mgr.c:283
#1  build_lflows (ovnsb_txn=<optimized out>, input_data=0x7ffd1dbd47b0, lflows=<optimized out>)
    at northd/northd.c:18305
#2  en_lflow_run (node=<optimized out>, data=<optimized out>) at northd/en-lflow.c:129
#3  0x000055799fce68b6 in engine_recompute.constprop.0 (node=0x55799fd89ec0 <en_lflow>, allowed=true,
    reason_fmt=<optimized out>, allowed=true) at lib/inc-proc-eng.c:443
#4  0x000055799fcd38c6 in engine_run_node (recompute_allowed=true, node=0x55799fd89ec0 <en_lflow>)
    at lib/inc-proc-eng.c:517
#5  engine_run (recompute_allowed=true) at lib/inc-proc-eng.c:571
#6  inc_proc_northd_run (ovnnb_txn=<optimized out>, ovnsb_txn=<optimized out>, ctx=0x7ffd1dbd4c80)
    at northd/inc-proc-northd.c:580
#7  0x000055799fc656a6 in main (argc=<optimized out>, argv=<optimized out>) at northd/ovn-northd.c:1096
```

### What did you expect to happen?

No crash.

### How can we reproduce it (as minimally and precisely as possible)?

Run enough CI iterations I guess?

### OVN-Kubernetes version

Trunk.

### Kubernetes version

OVN-K trunk.

### OVN version

25.09.2

### OVS version

Irrelevant.

### Platform

Fedora.

**Comment by girishmg** [comment]
@hzhou8 FYI

**Comment by booxter** [comment]
I raised it [here](https://cloud-native.slack.com/archives/C083DD4K8J1/p1772129040086819) in Slack and Ales is going to take a look at it, maybe.

**Comment by dceara** [comment]
> I raised it [here](https://cloud-native.slack.com/archives/C083DD4K8J1/p1772129040086819) in Slack and Ales is going to take a look at it, maybe.

@booxter, @almusil should we try a CI run with sanitizers enabled for OVN?  We'd have to open a PR in ovnk that forces the Dockerfile to build OVN from source and enable sanitizers at build time, i.e. add `CFLAGS="-O0 -fno-omit-frame-pointer -fno-common -g -fsanitize=undefined,address"` here:

https://github.com/ovn-kubernetes/ovn-kubernetes/blob/aa8d88d84bef0e69f9056c873c0402914ae7aa1d/dist/images/Dockerfile.fedora#L75

and here:

https://github.com/ovn-kubernetes/ovn-kubernetes/blob/aa8d88d84bef0e69f9056c873c0402914ae7aa1d/dist/images/Dockerfile.fedora#L88

**Comment by booxter** [comment]
@dceara we can try. But this crash doesn't happen every single run. I suspect it happens in ~5% runs and probably even less.

Sadly, we were not properly monitoring core dumps till recently, so it's hard to say it's something new.

**Comment by booxter** [comment]
It can be a coincidence, but both times we hit the crash in the same lane: `e2e (shard-conformance, HA, shared, ipv4, snatGW, 1br, ic-disabled)`.

**Comment by booxter** [comment]
Not stale, sadly.

**Comment by hzhou8** [comment]
The issue was already fixed by https://github.com/ovn-org/ovn/commit/2ef1d52ea7f52fc8e8a92e946504c68aa6295ed2
So close it.
